# Shop-Catalog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/google/shopcatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/shopcatalog/: FarforFetchr.java  FragmentCategoriesList.java  FragmentContacts.java  FragmentOffer.java  FragmentOffersList.java  MainActivity.java  ModelCategoryOffers.java  ModelOffer.java  RVCategoryAdapter.java  RVOfferAdapter.java  RecyclerItemClickListener.java  Utils.java  XMLParser.java
app/src/main/java/com/google/shopcatalog/adapter/: RVCategoryAdapter.java  RVOfferAdapter.java
app/src/main/java/com/google/shopcatalog/fragment/: FragmentCategoriesList.java  FragmentContacts.java  FragmentOffer.java  FragmentOffersList.java
app/src/main/java/com/google/shopcatalog/model/: ModelCategoryOffers.java  ModelOffer.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: content_main.xml  fragment_category_list.xml  fragment_contacts.xml  fragment_offer.xml  fragment_offer_list.xml  model_category.xml  model_offer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/shopcatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
